# https://stackoverflow.com/questions/10253826/path-issue-with-pytest-importerror-no-module-named-yadayadayada
[tool.pytest.ini_options]
pythonpath = ["satellite_model", "libs", "config"]
addopts = "--ignore=neural_service"

filterwarnings = [
  "ignore:invalid value encountered in:RuntimeWarning:",
  "ignore:RepresentationMixin:DeprecationWarning",
]

[tool.ruff]
target-version = "py310"

# Enable the pycodestyle (`E`), Pyflakes (`F`), isort (`I`) rules.
select = ["F", "E", "I"]
# TODO добавить нижеследующие:
# select = ["F", "E", "I", "C4", "DTZ", "ISC", "ICN", "PT", "SIM"]
# Проверить правила после SIM:
# https://docs.astral.sh/ruff/rules/#flake8-simplify-sim

# Same as Black.
line-length = 88

# не проверять эти папки
exclude = [
  ".pytest_cache",
  "__pycache__",
  ".vscode",
  ".git",
  ".gitlab",
  "venv",
  "neural_service",  # TODO временно добавлено в исключения, поправить и удалить
  "onboard_camera",  # TODO временно добавлено в исключения, поправить и удалить
  "pult",
]

[tool.ruff.isort]
# Поместить свои библиотеки в отдельный третий блок (1й - стандартные, 2й -
# устанавливаемые)
known-first-party = [
  "adcs",
  "ballistic",
  "can_utils",
  "config",
  "cstpu",
  "helpers",
  "libs",
  "magnetic",
  "mission_parameters",
  "mission_simulation",
  "power_budget",
  "src",
  "sun",
  "utils",
]
