[project]
name = "satellite-model"
version = "0.0.1"

dependencies = []

[project.optional-dependencies]
test = ["pytest"]

can = ["python-can"]

can_remote = ["python-can-remote"]

calculation = [
    "astropy",
    "igrf",
    "numpy",
    "OrbitalPy",
    "poliastro",
    "pymap3d",
    "pyquaternion",
    "pyXSteam",
    "scipy==1.9.1",
    "sgp4",
]
